# tsFeishu

./: CHANGELOG  LICENSE  README.md  pom.xml
conf/: demand-config.properties  develop-config.properties  login.properties  task-config.properties  timetask.properties
log/: downloadLog  downloadLog.2021-10-28
release/v0.7/: Release_Note.txt
src/main/assembly/: src.xml
src/main/java/com/hundsun/ts2dingding/: StartRunner.java
src/main/java/com/hundsun/ts2dingding/model/: DingConfigBean.java  LoginConfigBean.java  PostResponse.java  SpiderSetBean.java  SysParamBean.java  TimetaskBean.java  TsDemand.java  TsDemandQueryResult.java  TsDevelop.java  TsDevelopQueryResult.java  TsLoginResult.java  TsProducts.java  TsProductsResult.java  TsSysCode.java  TsSysCodeResult.java  TsSysUser.java  TsSysUserResult.java  TsTask.java  TsTaskQueryResult.java
src/main/java/com/hundsun/ts2dingding/service/: AbstractTsService.java  TsDemandService.java  TsDevelopService.java  TsLoginService.java  TsProductService.java  TsSysCodeService.java  TsSysUserService.java  TsTaskService.java
src/main/java/com/hundsun/ts2dingding/spider/: ExtJsonApiSpider.java
src/main/java/com/hundsun/ts2dingding/utils/: AesUtils.java  CronUtils.java  DateUtils.java  DingDingUtil.java  FeiShuUtil.java  HtmlViewUtil.java  PropertiesUtils.java  StringUtils.java  TimeUtil.java
src/main/resources/: createtable.sql  develop-config.properties
src/test/java/com/hundsun/ts2dingding/: AesUtilsTest.java  CronUtilsTest.java
