log4j.rootLogger=WARN,STDOUT
log4j.logger.SYS=DEBUG,SYS

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%c][%-5p]%d{[yyyy-MM-dd HH:mm:ss]}[%m]%n

log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS.file=log/downloadLog
log4j.appender.SYS.DatePattern='.'yyyy-MM-dd
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]}[%c][%-5p][%m]%n
#[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m