#\u4EE5\u4E0B\u4E3ATS\u914D\u7F6E
#ts2dingding.demand.param={"productId":"20190710","reqNum":"","taskNum":"","reqCommitMan":"","taskStatus":"","taskType":"","phase":"","taskDifficulty":"","taskOwner":"","desinger":"","workAccount1":"","workAccount2":"","resultReviewer":"","modifyReviewer":"","caseAudit":"","taskAssigner":"","programer":"","completedStatus":"","isUserTest":"","tester":"","caseUser":"","testStatus":"","isRequiredAuditing":"","testCaseStatus":"","testAssignStatus":"","onlineTest":"","isScript":"","isCommit":"","modifyVerName":"","moduleName":"","assignDate":"","assignDate2":"","assignDateCondition1":"","assignDateCondition2":"","promiseDate":"","promiseDate2":"","promiseDateCondition1":"","promiseDateCondition2":"","assignTestDate":"","assignTestDate2":"","assignTestDateCondition1":"","assignTestDateCondition2":"","modifyDate":"","modifyDate2":"","modifyDateCondition1":"","modifyDateCondition2":"","endTestDate":"","endTestDate2":"","endTestDateCondition1":"","endTestDateCondition2":"","realTestDate":"","realTestDate2":"","realTestDateCondition1":"","realTestDateCondition2":"","endTestDate1":"","endTestDate12":"","endTestDate1Condition1":"","endTestDate1Condition2":"","realDevDate":"2020-04-14","realDevDate2":"","realDevDateCondition1":"","realDevDateCondition2":"","expectedReleaseDate":"","expectedReleaseDate2":"","expectedReleaseDateCondition1":"","expectedReleaseDateCondition2":"","stopSubmitDate":"","stopSubmitDate2":"","stopSubmitDateCondition1":"","stopSubmitDateCondition2":"","productVersionType":"","description":"","taskReqDesc":"","sugesstion":"","commentDesc":"","testTaskDifficulty":"","reqConfirm":""}
#\u8FD4\u56DE\u5B57\u6BB5\u4E2D\u54EA\u4E9B\u5B57\u6BB5\u8981\u63A8\u9001\u5230\u9489\u9489\u7FA4\uFF08\u914D\u7F6E\u7684\u662FTS\u63A5\u53E3\u8FD4\u56DEjson\u62A5\u6587\u4E2D\u7684\u5B57\u6BB5\u53C2\u6570\u540D,\u9017\u53F7\u5206\u9694\uFF09
#ts2dingding.demand.want2show=reqNum,customerName,description
ts2dingding.demand.title=
#\u9489\u9489\u673A\u5668\u4EBAwebhook\u901A\u8BAF\u5730\u5740\uFF08\u8BF7\u52A1\u5FC5\u6309\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539\uFF0C\u5426\u5219\u4F1A\u53D1\u5230\u522B\u4EBA\u7684\u7FA4\u91CC\u53BB\uFF09
ts2dingding.demand.webhook=
#\u5982\u679C\u8981@\u7279\u5B9A\u7684\u63A5\u6536\u4EBA\uFF0C\u9700\u8981\u914D\u7F6E\u63A5\u6536\u4EBA\uFF0C\u914D\u7684\u662FTS\u63A5\u53E3\u8FD4\u56DEjson\u62A5\u6587\u4E2D\u7684\u5458\u5DE5\u53F7\u5B57\u6BB5\u53C2\u6570\u540D
ts2dingding.demand.atuser=
#\u8981\u67E5\u7684\u4EA7\u54C1\u7EC4\uFF0C\u5982\u679C\u4E0D\u586B\uFF0C\u4F7F\u7528\u767B\u5F55\u9ED8\u8BA4\u7684\u4EA7\u54C1\u7EC4
ts2dingding.demand.currentGroup=
#\u9489\u9489\u673A\u5668\u4EBA\u7684\u9A8C\u7B7E\u7801
ts2dingding.demand.sec=

#\u7B2C2\u7EC4\u67E5\u8BE2\u6761\u4EF6\uFF08\u5982\u679C\u6709\u591A\u6279\u8981\u67E5\u8BE2\u65F6\uFF0C\u53EF\u4EE5\u914D\u7F6E\u4EE5\u4E0B\u53C2\u6570\uFF0C\u652F\u6301\u65E0\u9650\u591A\u7EC4\uFF09
#ts2dingding.demand.param2=
#ts2dingding.demand.want2show2=
#ts2dingding.demand.title2=
#ts2dingding.demand.webhook2=
#ts2dingding.demand.atuser2=
#ts2dingding.demand.currentGroup2=
#ts2dingding.demand.sec2=
#\u7B2C3\u7EC4\u67E5\u8BE2\u6761\u4EF6
#ts2dingding.demand.param3=
#ts2dingding.demand.want2show3=
#ts2dingding.demand.title3=
#ts2dingding.demand.webhook3=
#ts2dingding.demand.atuser3=
#ts2dingding.demand.currentGroup3=
#ts2dingding.demand.sec3=


#\u9700\u8981\u901A\u77E5\u7684\u7528\u6237\u7535\u8BDD\u53F7\u7801\u5217\u8868\uFF08\u5458\u5DE5\u53F71|\u624B\u673A\u53F7\u78011,\u5458\u5DE5\u53F72|\u624B\u673A\u53F7\u78012\uFF09
ts2dingding.demand.mobile_list=
#\u53D1\u9001\u7684\u6D88\u606F\u7C7B\u578B\uFF0C\u76EE\u524D\u652F\u6301text\u548Cmarkdown\uFF0C\u5176\u4E2Dtext\u53EF\u4EE5@\u4EBA\uFF0C\u4F46\u6D88\u606F\u5185\u5BB9\u65E0\u683C\u5F0F\uFF0Cmarkdown\u683C\u5F0F\u66F4\u6E05\u6670\u6807\u9898\u66F4\u7A81\u51FA\uFF0C\u4F46\u53EA\u80FD\u4F2A@\uFF08\u5373\u6709@\u5B57\u6837\u4F46\u4E0D\u4F1A\u771F\u7684\u9489\u67D0\u4E2A\u4EBA\uFF09
ts2dingding.demand.msgtype=text